ITES_Labs/WpfPowerCalcApp/ItemAddDialog.xaml

<Window x:Class="WpfPowerCalcApp.NewItemAddDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPowerCalcApp"
        mc:Ignorable="d"
        Title="Add Item" Height="169.8" Width="362.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonAdd" Content="Ok" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" IsDefault="True" Click="buttonAdd_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="273,35,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" IsCancel="True"/>
        <Label x:Name="label" Content="U" HorizontalAlignment="Left" Margin="32,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="editorSnom" HorizontalAlignment="Left" Height="23" Margin="75,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="label_Copy" Content="S" HorizontalAlignment="Left" Margin="32,38,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="editorUnom" SelectedIndex="0" HorizontalAlignment="Left" Margin="75,7,0,0" VerticalAlignment="Top" Width="65">
            <ComboBoxItem Content="220" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="380" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <TextBox x:Name="editorName" HorizontalAlignment="Left" Height="23" Margin="77,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Назва" HorizontalAlignment="Left" Margin="34,69,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
