ITES_Labs/WpfPowerCalcApp/MainWindow.xaml

<Window x:Class="WpfPowerCalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPowerCalcApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="514.8" Width="672.4">
    <Grid Margin="0,0,-0.4,42.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="273*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top" Margin="0,0,-0.4,0" >
            <Menu x:Name="menu1" Height="20" Width="100" >
                <MenuItem Header="File">
                    <Separator HorizontalAlignment="Left" Height="4" Width="30"/>
                    <MenuItem x:Name="menuExit" Header="Exit" HorizontalAlignment="Left" Width="140" Click="menuExit_Click" Margin="0,0,-0.4,0"/>
                </MenuItem>
                <MenuItem Header="Item">
                    <MenuItem x:Name="menuItemAddLoad" Header="Add Load" HorizontalAlignment="Left" Click="itemAddLoad_Click"/>
                    <MenuItem x:Name="menuItemAddCapacitor" Header="Add Capacitor" HorizontalAlignment="Left" Click="itemAddCapacitor_Click"/>
                </MenuItem>
            </Menu>
        </Menu>
        <Button x:Name="itemAddLoad" Content="Add Load" HorizontalAlignment="Left" Height="30" Margin="35,5,0,0" VerticalAlignment="Top" Width="85" Click="itemAddLoad_Click" Grid.Row="1"/>
        <Label x:Name="labelSumTotal" Content="Summary Label" HorizontalAlignment="Right" Margin="0,340.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="itemAddCapacitor" Content="Add Capacitor" HorizontalAlignment="Left" Height="30" Margin="35,40,0,0" VerticalAlignment="Top" Width="85" Grid.Row="1" Click="itemAddCapacitor_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="335" Margin="170,0.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="470" >
        </ListView>
    </Grid>
</Window>
