ITES_Labs/WpfPowerCalcApp/MainWindow.xaml

<Window x:Class="WpfPowerCalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPowerCalcApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="672.4">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="273*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top" Margin="0,0,-0.4,0" >
            <Menu x:Name="menu1" Height="20" Width="100" >
                <MenuItem Header="File">
                    <MenuItem x:Name="menuFileNew" Header="New..." HorizontalAlignment="Left" Width="139.6" Click="menuFileNew_Click"/>
                    <MenuItem x:Name="menuFileOpen" Header="Open" HorizontalAlignment="Left" Width="139.6" Click="menuFileOpen_Click"/>
                    <MenuItem x:Name="menuFileSave"  Header="Save"  HorizontalAlignment="Left" Width="139.6" Click="menuFileSave_Click"/>
                    <Separator HorizontalAlignment="Left" Height="3" Width="30"/>
                    <MenuItem x:Name="menuExit" Header="Exit" HorizontalAlignment="Left" Width="140" Click="menuExit_Click" Margin="0,0,-0.4,0"/>
                </MenuItem>
                <MenuItem Header="Item">
                    <MenuItem x:Name="menuItemAddLoad" Header="Add Load" HorizontalAlignment="Left" Width="139.6"/>
                    <MenuItem x:Name="menuItemAddCapacitor" Header="Add Capacitor" HorizontalAlignment="Left" Width="139.6"/>
                </MenuItem>
            </Menu>
        </Menu>
        <Button x:Name="itemAddLoad" Content="Add Load" HorizontalAlignment="Left" Height="30" Margin="35,5,0,0" VerticalAlignment="Top" Width="85" Click="itemAddLoad_Click" Grid.Row="1"/>
        <RichTextBox x:Name="textFilteredItems" Height="150" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,5,19.6,0" Grid.Row="1" VerticalAlignment="Top" Width="390" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" TextChanged="textFilteredItems_TextChanged">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.146"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.197"/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="labelSumTotal" Content="Label" HorizontalAlignment="Right" Margin="0,160,19.6,0" Grid.Row="1" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="itemAddCapacitor" Content="Add Capacitor" HorizontalAlignment="Left" Height="30" Margin="35,40,0,0" VerticalAlignment="Top" Width="85" Grid.Row="1" Click="itemAddCapacitor_Click"/>

    </Grid>
</Window>
